
#!/bin/bash

if [ !  $(id -u) -eq 0 ]; then
        echo "Must be run from root"
        exit 1
fi

while read -r line; do
        username=$(echo "${line}" | cut -d ':' -f 1)
        processesCount=$(ps -e -o uid,pid,rss | grep -F "${username}" | wc -l)
        memory=$(ps -e -o uid,pid,rss | grep -F "${username}" | awk '{count+=$3} END{print count}')
        echo -n "${processesCount}" "${memory}"
        averageMemory=$(( 2 * $memory / $processesCount ))
        highestUsingProcess=$(ps -e -o uid,pid,rss | grep -F "${username}" | sort -k 3 -n -r | head -n 1 )
        highestMemory=$(echo "${highestUsingProcess}" | awk '{print $3}')
        if [ "${highestMemory}" -gt "${averageMemory}" ]; then
                kill "$(echo "${highestUsingProcess}" | awk '{print $3}')"
        fi
done < /etc/passwd

